##################################################
#                                                #
#                                                #
#                      c                         #
#                                                #
#                             v                  #
#                v                               #
#                                                #
#                                                #
#          d                                     #
#                                                #
#                             d                  #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                      p                         #
##################################################
