#######_##########################################
#                                                #
#                            v                   #
#                                                #
#           d                                 i  #
#                                                #
#                            d                   #
#      d                                         #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                       p                        #
########################|#########################