##################################################
#                                                #
#                            v                   #
#                                                |
#           d                                 i  #
#                                                #
#                            d                   #
#      d                                         #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
########################_#########################