##################################################
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#             d               d                  #
#                                                #
#                     d                          #
#             v               v                  #
#                                                #
#                     D                          #
#                                                #
#                                                #
#                                                #
#                                                #
#      p                                         #
#######_##########################################