##################################################
#                                                #
#                                                #
|                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#             d               d                  #
#                                                #
#                     d                          #
#             v               v                  #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################