##################################################
#                                                #
#                                                #
#                       z                        #
#                    #######                     #
#                    #######                     #
#                       _                        #
#   e                                            #
#                                                #
#                                                #
#       #######                    #######       #
|       #######                    #######       |
#       #######                   e#######       #
#       #######                    #######       #
#                                                #
#                                                #
#       e                                        #
#                                        e       #
#############                                    #
#           #                                    #
| e         #                                    #
#         e #                                    #
#           #                            p       #
##################################################