##################################################
#                                                #
#           d                                    #
#                                     v          #
#        c      d                                #
#                                                #
#                                       v        #
#                                                #
#                                   v            #
#                                                #
#     ############             ############      #
#                                                #
#                                                #
#                                                #
#       d                                        #
#                                                #
#    v                                           #
#        d                                       #
#                                                #
#        p                                       #
##################################################
