##################################################
#                      v                         #
#                                                #
#       d                                        #
#                                             v  #
#                                    #           #
#                                    #  v        #
#                                    #           #
#                                    #     v     #
#                       c            #           #
#                                                #
#                                                #
#                                                #
#  d       #                                     #
#      d   #                                     #
#          #                                     #
#    v     #                                     #
#          #                                     #
#          #                                     #
#                      p                         #
######################| |#########################
