##################################################
#                      i                         #
#                                                #
#                                                #
#                                             v  #
#                                    #           #
#                                    #  v        #
#                                    #           #
#                                    #     v     #
#                       C            #           #
#                                                #
#                                                #
#                                                #
#  d       #                                     #
#      d   #                                     #
#          #                                     #
#    v     #                                     #
#          #                                     #
#          #                                     #
#                      p                         #
######################| |#########################
