##_###############################################
#                                                #
#                                                #
#                      v                         #
#                                                #
#                                                #
#                                                #
#                                                #
#         d                                      #
#                                                #
#                                d               #
#                                                #
#                                                #
#                                                #
#                                   v            #
#      c                                         #
#                                                #
#                      p                         #
#                                                #
#                                                #
########################|#########################