############################################_#####
#                                                #
#                                    D           #
#                                                #
&                                                #
#                                                #
#                      d                         #
#                                                #
#                                                #
&                                                #
#                                                #
#                                                #
#          d                                     #
#                                                #
#                                                #
&                                                #
#                                                #
#                                                #
#                                                #
# p                                              #
##|###############################################