########################_#########################
#                                                #
#                                    V           #
#                                                #
&                                                #
#                                                #
#                      d                         #
#                                                #
#            c                                   #
&                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
&                                                #
#           v                                    #
#                                                #
#                                                #
#                                           p    #
############################################|#####