##################################################
#                                                #
#        v                           c           #
#                      i                         #
#                                                #
#                                                #
#                      C                         #
#                                                #
#            d                                   #
#                                                #
#                                                #
#                                                #
#                                 v              #
#                                                #
#                                                #
#                                                #
#           d                                    #
#                                                #
#                                                #
#                       p                        #
########################|#########################