########################_#########################
#                                                #
#                      V                         #
#                                                #
#                 v        v                     #
#                                                #
#                                                #
#                                                #
#       d                           d            #
#                                                #
#                                                #
#                                                #
#                                                #
#     d                               d          #
#                                                #
#                                                #
#                                                #
#                      p                         #
#                                                #
#                                                #
##################################################