#######_##########################################
#                                                #
#                      T                         #
#                                                #
#                 t        t                     #
#                                                #
#                                                #
#                                                #
#       t                           t            #
#                                                #
#                                                #
#                                                #
#                                                #
#     t                               t          #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                       p                        #
########################|#########################