##########################################_#######
#                                   #            #
#                      a            #            #
#                                   #            #
#                 a        a        #            #
#                                   #            #
#                                                #
#                                                #
#       t       a                   t            #
#                                                #
#                                                #
#                                                #
#                                                #
#     t          #####                t          #
#                                                #
#                                                #
#       ######                                   #
#                                                #
#                                                #
#      p                                         #
#######|##########################################