##################################################
#                      i            #            #
#                      K            #            #
#                                   |     o      #
#                 a        a        #            #
#                                   ##############
#                                                #
#                                                #
#       t       a                                #
#                                                #
#                                                #
#                      a                         #
#                                                #
#     t          #####                a          #
#                                                #
#                                                #
#       ######                                   #
#                                                #
#                                                #
#                                         p      #
##########################################|#######