##################################################
#                                   #            #
#                      k            #            #
#                                                #
#                 a        a        #            #
#                                   ##############
#                                                #
#                                                #
#       t       a                                #
#                                                #
#                                                #
#                      a                         #
#                                                #
#     t          #####                a          #
#                                                #
#                                                #
#       ######                                   #
#                                                #
#                                                #
#                                         p      #
##########################################|#######