##################################################
#                                                #
#                        a                       #
#                                        v       #
#   a         v                a                 #
#                   k    k    k     k            #
#                                                #
#                       #######                  #
#       ########     d   d   d   d    t          #
#                                                #
#      v        t                                #
#                                 #              #
#                                 #    t         #
#                    a            #              #
#        t                        #              #
#       ########                  #              #
#    c    c                             v        #
#                    ###   ###                   #
#    c    c          #       #   #########       #
#                    #   p   #                   #
##################################################