########################_#########################
#                                                #
#                                                #
#                                                #
#                              k                 #
#                                                #
#                                                #
#              k                                 #
#       ########                                 #
#                                                #
#                                                #
#                       t                        #
#                                      a         #
#                    t                           #
#        a                                       #
#       ########                                 #
#                                                #
#                      p                         #
#                                                #
#                                                #
##################################################