########################_#########################
#                                                #
#                                                #
#                                                #
#                              k                 #
#                                                #
&                                                #
#                                                #
#       ########                                 #
&                                                #
#                                                #
#                       A                        #
#                                      t         #
#                    a                           #
#        t                                       #
#       ########                                 #
#                                                #
#                                                #
#                                                #
#                       p                        #
########################|#########################