##################################################
#                                                #
#                        a                       #
#                                                #
#   a                          a                 #
#                        k                       #
&                                                #
#                                                #
#       ########                      t          #
&                                                #
#                                                #
#                                 #              #
#                                 #    t         #
#                    a            #              #
#        t                        #              #
#       ########                  #              #
#                                                #
#                                                #
#                                #########       #
#                       p                        #
##################################################