##################################################
#                        o                       #
#                        i                       #
#                                                #
#                              a                 #
#                        K                       #
&                                                #
#                                                #
#       ########                                 #
&                                                #
#                                                #
#                                #              #
#                                 #    T         #
#                    a            #              #
#        T                        #              #
#       ########                  #              #
#                                                #
#                                                #
#                                #########       #
#                       p                        #
########################|#########################